<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="icon.png"/>
    <title>B2B</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #4f4f4f;
        background-color: rgb(235, 235, 235);
      }
      .body-bold {
        font-weight: bold;
      }
      .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
      }
      .component-full {
        background-color: white;
        padding: 16px;
        
      }
      .component {
        margin: 16px;
        padding: 0;
      }
      .m-right {
        margin-right: 12px;
      }
      .autohide{
        background-color: white;
        position: fixed;
          top: 0;
          right: 0;
          left: 0;
          width: 100%;
          z-index: 1030;
      }
      .scrolled-down{
        transform:translateY(-100%); transition: all 0.3s ease-in-out;
      }
      .scrolled-up{
        transform:translateY(0); transition: all 0.3s ease-in-out;
      }
      .navbar p{
        margin-bottom: 0px;
        font-size: small;
        color:rgb(165, 165, 165);
      }
      a {
        text-decoration: none;
        background-color: transparent;
        color: unset;
      }
      .product-image {
        padding-right: 12px;
        text-align: center;
      }
      .product-header {
        margin-top: 12px;
        margin-bottom: 16px;
      }
      .product-footer .product-qty {
        margin-right: 8px;
      }
      .product-footer .product-measure {
        margin-right: 8px;
      }
      .product-action-icons img {
        margin-left: 12px;
      }
      .product-name{
        margin-bottom: 4px;
      }
      p {
        margin-bottom: 0;
      }
      .product-footer {
        margin-top: 16px;
      }
      .product-old-price {
        margin-right: 5px;
      }
      .product-prices .qty {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .gray-border-bottom{
        border-bottom: 1px solid #e5e5e5 !important;
      }
      [class*="badge-"] {
        height: 24px;
        border-radius: 12px;
        font-size: 16px;
        color:white;
        width: fit-content;
        height: fit-content;
        padding-inline: 8px;
        display: inline-block;
        margin-top: 8px;
        margin-right: 4px;
      }
      .badge-red {
        background-color: #F31E1E;
      }
      .badge-gray {
        background-color: #4F4F4F;
      }
      .badge-normal {
        background-color: white;
        color: #4f4f4f;
      }
      .badge-green {
        background-color: #DFF3E7;
        color: #27AE60;
      }
      .gray-1 {
        color: #333333;
      }
      .gray-2 {
        color: #4F4F4F;
      }
      .gray-3 {
        color: #828282;
      }
      .green-2 {
        color: #27AE60;
      }
      .red-1 {
        color: #F31E1E;
      }
      .btn-secondary {
        background-color: #4F4F4F;
      }
    </style>
    
  </head>
  <body>
    <script>
      // JS for show/hide top nav bar
      document.addEventListener("DOMContentLoaded", function(){
        el_autohide = document.querySelector('.autohide');
        // add padding-top to bady (if necessary)
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
        if(el_autohide){
            var last_scroll_top = 0;
            window.addEventListener('scroll', function() {
                    let scroll_top = window.scrollY;
                if(scroll_top < last_scroll_top) {
                    el_autohide.classList.remove('scrolled-down');
                    el_autohide.classList.add('scrolled-up');
                }
                else {
                    el_autohide.classList.remove('scrolled-up');
                    el_autohide.classList.add('scrolled-down');
                }
                last_scroll_top = scroll_top;
            }); 
            // window.addEventListener
        }
      }); 
      // DOMContentLoaded  end
    </script>

    <div id="main">
    
      <p class="text-center mt-4 mb-2">PRODUCT LIST ITEM</p>
      <div class="row component-full">   
        <div class="col-4 product-image">
          <img src="img/product.jpg" alt="Product" title="Product" class="img-fluid" />
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col-6 col-sm-8">
              <span class="badge-red text-center body-bold">-15%</span>
            </div>
            <div class="col-6 col-sm-4">
              <div class="float-end product-action-icons">
                <img src="img/info.svg" alt="Info" title="Info" />
                <img src="img/star.svg" alt="Star" title="Star" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="product-header">
                <p class="product-name body-bold">Лютеница Дерони тъмно синя</p>
                <p class="gray-2">Код: 3898309839850</p>
              </div>
              <div class="product-prices">
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-3">Наличност:</p> 
                  <p class="body-bold green-2"><img src="img/tick.svg" alt="Available" title="Available" /> 2345 бр.</p>
                </div>
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-2">1 бр.</p> 
                  <p class="gray-1 body-bold">12,98 лв.</p>
                </div>
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-2">3+ бр.</p> 
                  <p class=""> <span class="product-old-price gray-3 text-decoration-line-through">12,98 лв.</span><span class="body-bold red-1">12,98 лв.</span></p>
                </div>
              </div>
              <div class="product-footer d-flex justify-content-between">
                <input class="product-qty form-control gray-2" type="number" placeholder="Input" aria-label="qty-input">
                <select class="product-measure form-select gray-2" aria-label="measure-select">
                  <option selected>Брой</option>
                  <option value="1">Стек</option>
                </select>
                <button type="button" class="btn btn-secondary"><img src="img/shopping-cart.svg" alt="Add" title="Add" /></button>
              </div>
            </div>
          </div>
        </div>
      </div>


      <p class="text-center mt-4 mb-2">PRODUCT LIST ITEM (UNAVAILABLE)</p>
      <div class="row component-full">   
        <div class="col-4 product-image">
          <img src="img/product.jpg" alt="Product" title="Product" class="img-fluid" />
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col-6 col-sm-8">
              <span class="badge-red text-center body-bold">-15%</span>
            </div>
            <div class="col-6 col-sm-4">
              <div class="float-end product-action-icons">
                <img src="img/info.svg" alt="Info" title="Info" />
                <img src="img/star.svg" alt="Star" title="Star" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="product-header">
                <p class="product-name body-bold">Лютеница Дерони тъмно синя</p>
                <p class="gray-2">Код: 3898309839850</p>
              </div>
              <div class="product-prices">
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-3">Наличност:</p> 
                  <p class="gray-2">Неналичен</p>
                </div>
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-2">1 бр.</p> 
                  <p class="gray-1 body-bold">12,98 лв.</p>
                </div>
                <div class="qty d-flex justify-content-between gray-border-bottom">
                  <p class="gray-2">3+ бр.</p> 
                  <p class=""> <span class="product-old-price gray-3 text-decoration-line-through">12,98 лв.</span><span class="body-bold red-1">12,98 лв.</span></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

  </body>
</html>